
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css"
          href=" http://cdn.staticfile.org/twitter-bootstrap/3.3.1/css/bootstrap.min.css"/>
    <!--[if lt IE 9]>
      <script src="http://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="http://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <title></title>

    <style>
        body {
            position: relative;
            font-family: Lato, "Microsoft Jhenghei", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
            font-size: 16px;
            line-height: 1.7;
            color: #555;
            background: #fff;
            margin: 0 auto;
        }

        .navbar {
            padding: 20px 0px 20px 0;
        }

        .navbar-default .navbar-brand {
            color: #4F4F4F;

        }

        #navbar {
            font-size: 13px;
        }

        #navbar a {
            padding: 4px 10px 4px 10px;
            margin: 10px;
        }

        #navbar a:hover {
            border-top: 2px solid #4F4F4F;
            background-color: #EEE;
        }

        .gallery {
            position: relative;
            margin: 0 auto;

        }

        .gallery:after {
            clear: both;
            content: ".";
            display: block;
            height: 0;
            visibility: hidden;
        }

        .gallery li {
            float: left;
            padding: 2px;
            list-style: none !important;
        }

        .gallery li a {
            filter: contrast(1);
            -webkit-filter: contrast(1);
        }

        .gallery li a :hover {
            filter: contrast(1.5);
            -webkit-filter: contrast(1.5);
        }

        .gallery li a img {
            width: 80px;
            height: 80px;
            padding: 1px;
            border: 1px solid #eee;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="">#PhotoGallery</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse ">
            <ul class="nav navbar-nav">
                <!-- <li><a href="#">首页</a></li>
                <li><a href="#">图集</a></li>
                <li><a href="#">热点</a></li> -->
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>

<div class="container">
    <ul class="gallery">
        
            <li>
                <a href="">
                    <img class="lazy" data-original="">
                </a>
            </li>
        
            <li>
                <a href="">
                    <img class="lazy" data-original="">
                </a>
            </li>
        
            <li>
                <a href="">
                    <img class="lazy" data-original="">
                </a>
            </li>

            <li>
                <a href="">
                    <img class="lazy" data-original="">
                </a>
            </li>

            <li>
                <a href="">
                    <img class="lazy" data-original="">
                </a>
            </li>

            <li>
                <a href="">
                    <img class="lazy" data-original="">
                </a>
            </li>

            <li>
                <a href="">
                    <img class="lazy" data-original="">
                </a>
            </li>

            <li>
                <a href="">
                    <img class="lazy" data-original="">
                </a>
            </li>

            <li>
                <a href="">
                    <img class="lazy" data-original="">
                </a>
            </li>

            <li>
                <a href="">
                    <img class="lazy" data-original="">
                </a>
            </li>

            <li>
                <a href="">
                    <img class="lazy" data-original="">
                </a>
            </li>

            <li>
                <a href="">
                    <img class="lazy" data-original="">
                </a>
            </li>

    </ul>
</div>

<div class="footer">

</div>
</body>

<script src="http://cdn.staticfile.org/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="http://cdn.staticfile.org/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>

<script>

    $('img.lazy').lazyload({
        effect: 'fadeIn',
        threshold: 200
    });
</script>
</html>
