<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>请使用现代浏览器</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="robots" content="noindex"/>
    <style type="text/css">
        body {
            width: 600px;
            margin: 50px auto;
            font: 14px/1.5 'Trebuchet MS', sans-serif;
            text-align: center;
            background-color: #fafafa;
        }

        h1 {
            margin: 0;
            color: #D21414;
            font-size: 180px;
        }

        h2, p {
            color: #D21414;
            font-family: "Arial", "Microsoft YaHei";
        }

        a {
            color: #2EB695;
            text-decoration: none;
            font-family: "Arial", "Microsoft YaHei";
        }

        body ::selection {
            background: #474d57;
            color: #fff;
            text-shadow: 0 0 3px rgba(41,162,132,0.7);
            /*text-shadow: none;*/
        }

        body ::-moz-selection {
            background: #474d57;
            color: #fff;
            text-shadow: 0 0 3px rgba(41,162,132,0.7);
            /*text-shadow: none;*/
        }

        @media screen and (max-device-width: 600px){
            body{
                width: 100%;
                margin: 50px 0;
            }
        }
    </style>
</head>
<body>
<h1>!</h1>

<h2>请使用现代浏览器,请不要使用IE9和低于IE9的浏览器</h2>

</body>
</html>