<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Meng Xu</title>
    <link href='http://fonts.useso.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
          rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
        html, body, main, section, header, ul, p, h1, h2, h3 {
            font-family: 'Calibri', 'Open Sans', 'sans-serif';
            font-size: 14px;
            margin: 0;
            padding: 0;
            display: block;
        }

        a {
            color: #C00000;
            text-decoration: none;
        }

        a:visited {
            color: #7B0796;
        }

        a:hover {
            text-decoration: underline;
        }

        h1 {
            text-transform: uppercase;
            font-size:
        }

        h2 {
            text-transform: uppercase;
            color: #898989;
            font-size: 2em;
            position: relative;
            font-weight: 400;
        }

        h3, .tenure {
            font-size: 1.5em;
            font-weight: 300;
        }

        h3 {
            margin-top: 0;
            width: 66%;
            float: left;
        }

        table {
            width: 100%;
            text-transform: uppercase;
            font-size: 1.3em;
        }

        td:first-child {
            text-align: right;
            color: #A9A9A9;
            letter-spacing: 5px;
            font-weight: bold;
        }

        td:last-child {
            text-align: justify; /* HTML justification sucks, but in this case... */
        }

        hr {
            display: none;
        }

        main {
            padding: 15px;
            max-width: 800px;
            margin: 0 auto;
        }

        section {
            margin-top: 1em;
        }

        section > div {
            margin-top: 1em;
            overflow: hidden; /* Clear floated children */
        }

        section > div p {
            clear: both;
        }

        section > header {
            position: relative;
        }

        ul {
            clear: both;
        }

        li {
            margin-left: 2em;
        }

        p, li {
            text-align: justify;
        }

        .tenure {
            float: right;
            color: #6F6F6F;
            background-color: #F5F5F5;
            border-radius: 6px;
            padding: 4px 6px;
            font-size: 85%;
        }

        span.keywords {
            font-size: 10px;
            color: #B16666;
        }

        thead {
            display: none;
        }

        main > header {
            width: 100%;
            float: left;
            margin-bottom: 1em;
        }

        h1 {
            float: left;
        }

        h1, h2, .label {
            font-size: 2.5em;
            text-transform: uppercase;
            font-weight: 300;
            font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Lato', 'sans-serif'
        }

        #contact {
            clear: both;
            float: right;
        }

        header > span.fa {
            text-align: center;
            margin-right: 3px;
            position: absolute;
            width: 40px;
            top: 10px;
            font-size: 30px;
            /*transform: translateX(-110%); PDF no likey */
            margin-left: -50px;
            color: #DADADA;
        }

        .label {
            float: right;
            color: #DADADA;
        }

        #summary {
            color: #717171;
            font-size: 1.25em;
        }
    </style>
</head>

<body>
<main>
    <header>
        <h1><span style="color: #C00000;">徐 </span>梦</h1>
        <span class="label">Software Engineer</span>

        <p id="contact"><span class="email"><a href="mailto:gnemux@gmail.com">gnemux@gmail.com</a></span>
            <span class="phone">+86 18505813506</span>
            <span class="website"><a href="http://xumeng.me"><a href="http://xumeng.me">http://xumeng.me</a></a><a href="http://xumeng.me/resume"> &nbsp; [ENGLISH]</a></span>
        </p>
    </header>

    <section id="summary"> 专注智能交通领域 热爱这个世界
    </section>

    <hr>

    <section id="skills">

        <header><span class="fa fa-lg fa-code"></span>
            <h2>skills</h2>
        </header>

        <table>
            <thead>
            <tr>
                <th>Skill</th>
                <th>Keywords</th>
            </tr>
            </thead>

            <tbody>

            <tr>
                <td style="width: 25%;">应用研发</td>
                <td class="keywords">研发, 设计, 管理 </td>
            </tr>

            <tr>
                <td style="width: 25%;">系统架构</td>
                <td class="keywords">集群运算, 大数据, 高可用</td>
            </tr>

            <tr>
                <td style="width: 25%;">语言能力</td>
                <td class="keywords">TOEFL & GRE Qualified</td>
            </tr>

            </tbody>
        </table>

    </section>

    <hr>

    <section id="employment">

        <header>
            <span class="fa fa-lg fa-building"></span>
            <h2>employment</h2>
        </header>

        <div>

            <h3><em>总监助理</em>,
                <a href="http://www.supcon.com">SUPCONIT</a>
            </h3>

            <span class="tenure">2011-07 — 现在</span>

            <p>
                <p>专注于针对政府交通部门及其他应用场景的智能交通解决方案研发
                </p>
            </p>

            <ul>
                <li>高效的智能交通大数据解决方案设计与研发</li>
                <li>针对公共交通的数据可视化方案设计与研发</li>
                <li>交通算法研究与应用</li>
            </ul>

            <span class="keywords">智能交通, 大数据, 交通算法, 地理信息系统 </span>

        </div>

    </section>

    <hr>

    <section id="projects">

        <header>
            <span class="fa fa-lg fa-star"></span>
            <h2>projects</h2>
        </header>


        <div>
            <h3><em>负责人</em>,
                杭州市交通局-G20交通保障系统 (G20-SUPPORT)
            </h3>

            <span class="tenure">2016</span>

            <p>为杭州市交通运输局综合交通信息中心设计的, 针对2016年G20峰会的交通保障项目</p>
            <ul>
                <li>交通大数据综合分析应用</li>
                <li>重点区域实时监控</li>
                <li>交通大数据多维度展现</li>
            </ul>
            <span class="keywords">G20, 数据分析, 实时监控 </span>
        </div>

        <div>
            <h3><em>负责人</em>,
                温州市治堵办-智能交通运行监测系统 (TICC-WZ)
            </h3>

            <span class="tenure">2015-2016</span>


            <p>为温州市治堵办设计的, 交通拥堵监测与辅助决策系统</p>
            <ul>
                <li>多源异构交通数据汇聚</li>
                <li>交通数据建模与中观运行仿真</li>
                <li>多目标交通大数据分析</li>
            </ul>
            <span class="keywords">路网拥堵, 数据汇聚, 数据分析</span>
        </div>

        <div>
            <h3><em>负责人</em>,
                杭州市交通局-综合交通指挥中心系统 (TICC)
            </h3>

            <span class="tenure">2015</span>

            <p>为杭州市交通运输局综合交通信息中心设计的, 多功能的交通信息分析与指挥系统<br>
            [ SUPCONIT 年度最佳创新团队 ]</p>
            <ul>
                <li>多源异构交通数据汇聚</li>
                <li>多目标交通大数据分析</li>
                <li>丰富交通大数据可视化展现</li>
            </ul>
            <span class="keywords">数据汇聚, 数据分析, 数据可视化 </span>
        </div>

        <div>
            <h3><em>负责人</em>,
                杭州市交通局-交通资源云平台数据中心 (TRIP)
            </h3>

            <span class="tenure">2014</span>

            <p>为杭州市交通运输局设计的, 基于云的交通资源与数据中心系统</p>
            <ul>
                <li>多源异构交通数据汇聚</li>
                <li>多目标交通大数据分析</li>
                <li>公共交通服务评价与数据建模</li>
            </ul>
            <span class="keywords">数据汇聚, 数据分析, 服务评价, 数据建模 </span>
        </div>

        <div>
            <h3><em>负责人</em>,
                杭州市运管局,营运车辆联网联控系统I-II期 (LWLK)
            </h3>

            <span class="tenure">2013-2016</span>

            <p>为杭州市场道路运输管理局设计的,营运车辆联网联控系统</p>
            <ul>
                <li>基于GPS的大数据高效实时汇聚与消费方案</li>
                <li>基于GPS及GIS路网数据的实时分析解决方案</li>
                <li>基于GPS的大数据可视化解决方案</li>
            </ul>
            <span class="keywords">GPS, 地理信息系统, 数据动态分析, 数据可视化 </span>
        </div>

    </section>

    <hr>

    <section id="education">
        <header>
            <span class="fa fa-lg fa-mortar-board"></span>
            <h2>education</h2>
        </header>

        <div>
            <h3><em>工学硕士</em>, 浙江工业大学</h3>
            <span class="tenure">2008-08 — 2011-06</span>

            <p>于2011年夏, 毕业于浙江工业大学</p>
                <ul>
                    <li>发表多篇知识可视化相关论文</li>
                    <li>获得大学生创新项目基金支持</li>
                    <li>获得优秀毕业论文</li>
                </ul>
            <span class="keywords">研究方法, 认知心理学</span>
        </div>

        <div>
            <h3><em>工学学士</em>, 浙江工业大学</h3>
            <span class="tenure">2004-08 — 2008-06</span>

            <p>于2008年夏, 毕业于浙江工业大学</p>
                <ul>
                    <li>关于绩效考的软件获得软件著作权认证</li>
                    <li>获得校级奖学金</li>
                </ul>
            <span class="keywords">数据结构, C++, Java</span>
        </div>

    </section>

    <hr>

    <section id="hobbies">
        <header><span class="fa fa-lg fa-heart"></span>
            <h2>hobbies</h2>
        </header>

        <div>
            <p>电影 & TV:  <a href="http://xumeng.me/screen/movie-to-me">"Movie To Me"</a> <a href="http://xumeng.me/screen/tv-series-following">"TV Series Following"</a></p>
        </div>

        <div>
            <p>旅行 & 摄影: <a href="http://xumeng.me/categories/#Photo">"Photo I Took"</a> </p>
        </div>

        <div>
            <p>历史 & 哲学</p>
        </div>

    </section>



</main>
</body>

</html>