<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Meng Xu</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
          rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
        html, body, main, section, header, ul, p, h1, h2, h3 {
            font-family: 'Calibri', 'Open Sans', 'sans-serif';
            font-size: 14px;
            margin: 0;
            padding: 0;
            display: block;
        }

        a {
            color: #C00000;
            text-decoration: none;
        }

        a:visited {
            color: #7B0796;
        }

        a:hover {
            text-decoration: underline;
        }

        h1 {
            text-transform: uppercase;
            font-size:
        }

        h2 {
            text-transform: uppercase;
            color: #898989;
            font-size: 2em;
            position: relative;
            font-weight: 400;
        }

        h3, .tenure {
            font-size: 1.5em;
            font-weight: 300;
        }

        h3 {
            margin-top: 0;
            width: 66%;
            float: left;
        }

        table {
            width: 100%;
            text-transform: uppercase;
            font-size: 1.3em;
        }

        td:first-child {
            text-align: right;
            color: #A9A9A9;
            letter-spacing: 5px;
            font-weight: bold;
        }

        td:last-child {
            text-align: justify; /* HTML justification sucks, but in this case... */
        }

        hr {
            display: none;
        }

        main {
            padding: 15px;
            max-width: 800px;
            margin: 0 auto;
        }

        section {
            margin-top: 1em;
        }

        section > div {
            margin-top: 1em;
            overflow: hidden; /* Clear floated children */
        }

        section > div p {
            clear: both;
        }

        section > header {
            position: relative;
        }

        ul {
            clear: both;
        }

        li {
            margin-left: 2em;
        }

        p, li {
            text-align: justify;
        }

        .tenure {
            float: right;
            color: #6F6F6F;
            background-color: #F5F5F5;
            border-radius: 6px;
            padding: 4px 6px;
            font-size: 85%;
        }

        span.keywords {
            font-size: 10px;
            color: #B16666;
        }

        thead {
            display: none;
        }

        main > header {
            width: 100%;
            float: left;
            margin-bottom: 1em;
        }

        h1 {
            float: left;
        }

        h1, h2, .label {
            font-size: 2.5em;
            text-transform: uppercase;
            font-weight: 300;
            font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Lato', 'sans-serif'
        }

        #contact {
            clear: both;
            float: right;
        }

        header > span.fa {
            text-align: center;
            margin-right: 3px;
            position: absolute;
            width: 40px;
            top: 10px;
            font-size: 30px;
            /*transform: translateX(-110%); PDF no likey */
            margin-left: -50px;
            color: #DADADA;
        }

        .label {
            float: right;
            color: #DADADA;
        }

        #summary {
            color: #717171;
            font-size: 1.25em;
        }
    </style>
</head>

<body>
<main>
    <header>
        <h1>Meng <span style="color: #C00000;">Xu</span></h1>
        <span class="label">ITS R&D MANAGEMENT</span>

        <p id="contact"><span class="email"><a href="mailto:gnemux@gmail.com">gnemux@gmail.com</a></span>
            | <!--<span class="phone">+86 18505813506</span>-->
            <span class="website"><a href="https://xumeng.me"><a href="https://xumeng.me">https://xumeng.me</a></a><a href="https://xumeng.me/resume_cn"> &nbsp; [中文]</a></span>
        </p>
    </header>

    <section id="summary">A Creator Who Focus On ITS R&amp;D And Love
        The World
    </section>

    <hr>

    <section id="skills">

        <header><span class="fa fa-lg fa-code"></span>
            <h2>skills</h2>
        </header>

        <table>
            <thead>
            <tr>
                <th>Skill</th>
                <th>Keywords</th>
            </tr>
            </thead>

            <tbody>

            <tr>
                <td style="width: 25%;">R&D Management</td>
                <td class="keywords">Design, Research, Management </td>
            </tr>

            <tr>
                <td style="width: 25%;">System Architecture</td>
                <td class="keywords">Cluster Computing, Big Data, HA</td>
            </tr>

            <tr>
                <td style="width: 25%;">Language</td>
                <td class="keywords">TOEFL & GRE Qualified</td>
            </tr>

            </tbody>
        </table>

    </section>

    <hr>

    <section id="employment">

        <header>
            <span class="fa fa-lg fa-building"></span>
            <h2>employment</h2>
        </header>

        <div>

            <h3><em>Technical Director</em>,
                <a href="http://www.supcon.com">SUPCONIT</a>
            </h3>

            <span class="tenure">2011-07 — Current</span>

            <p>
                <p>Focused on Intelligent Transportation Systems R&D Management
                </p>
            </p>

            <ul>
                <li>Management of R&D Center with 100+ developers</li>
                <li>High-efficient big-data solutions for ITS</li>
                <li>Awesome data visualization solutions for public traffic system</li>
                <li>Traffic Algorithms Reserch &amp; Application</li>
            </ul>

            <span class="keywords">R&D Management, ITS, Big Data, Algorithms </span>

        </div>

    </section>

    <hr>

    <section id="projects">

        <header>
            <span class="fa fa-lg fa-star"></span>
            <h2>Experience</h2>
        </header>


        <div>
            <h3><em>Director</em>,
                Recruit and Found a R&D Center for ITS-BG with 100+ Developers
            </h3>

            <span class="tenure">2016-Current</span>


            <p>SUPCONIT ITS-BG, R&D Center<br>
                <span class="keywords">★ SUPCONIT Special Award from CEO</span>
            </p>
            <ul>
                <li>Multi-source Traffic Data Integration</li>
                <li>Traffic Data Modeling And Simulation</li>
                <li>Multi-purpose Big Data Analysis</li>
            </ul>
            <span class="keywords">Road Network Congestion, Data Integration, Data Analysis</span>
        </div>

        <div>
            <h3><em>Creator</em>,
                TOCC For Bureau of Transport of Multiple Cities
            </h3>

            <span class="tenure">2014-2016</span>

            <p>SUPCONIT R&D Center<br>
                <span class="keywords">★ SUPCONIT Best R&D Developer Award </span><br>
                <span class="keywords">★ SUPCONIT Best Innovative R&D Team Award </span>
            </p>
            <ul>
                <li>Multi-source Traffic Data Integration</li>
                <li>Multi-purpose Big Data Analysis</li>
                <li>Multi-functional Traffic Data visualization</li>
            </ul>
            <span class="keywords">Data Integration, Data Analysis, Data Visualization </span>
        </div>

        <div>
            <h3><em>Creator</em>,
                A Traffic Information and Resources Platform Designed for Bureau of Transport
                of Major City
            </h3>

            <span class="tenure">2014</span>

            <p>SUPCONIT R&D Center</p>
            <ul>
                <li>Multi-source Traffic Data Integration</li>
                <li>Multi-purpose Big Data Anlalysis</li>
                <li>Public Traffic System Service Assessment Modeling</li>
            </ul>
            <span class="keywords">Data Integration, Data Analysis Assessment Modeling </span>
        </div>

        <div>
            <h3><em>Core Developer</em>,
                A Vehicle GPS Data Integration &amp; Management System for Bureau of Transport
                Management of Major City
            </h3>

            <span class="tenure">2011-2014</span>

            <p>SUPCONIT R&D Center</p>
            <ul>
                <li>High-efficient Big Data Consuming Solutions</li>
                <li>Big Data Dynamic Anlalysis</li>
                <li>Big Data Visualization</li>
            </ul>
            <span class="keywords">Data Integration, Data Dynamic Analysis, Data Visualization </span>
        </div>

    </section>

    <hr>

    <section id="education">
        <header>
            <span class="fa fa-lg fa-mortar-board"></span>
            <h2>education</h2>
        </header>

        <div>
            <h3><em>Master Of Engineering</em>, Zhejiang University of Technology</h3>
            <span class="tenure">2008-08 — 2011-06</span>
            <p>Graduate of Zhejiang University of Technology, summer of 2011.</p>
            <ul>
                <li>Papers About Knowledge Visualization Published</li>
                <li>Supported By National College Students Innovative Project Foundation</li>
                <li>Outstanding Thesis Award</li>
            </ul>
            <span class="keywords">Research Methodology, Cognitive Psychology</span>
        </div>


        <div>
            <h3><em>Bechelor Of Engineering</em>, Zhejiang University of Technology</h3>
            <span class="tenure">2004-08 — 2008-06</span>

            <p>Graduate of Zhejiang University of Technology, summer of 2008.</p>
            <ul>
                <li>Copyright Of Independent Developed Software </li>
                <li>Scholarship</li>
            </ul>
            <span class="keywords">Data Structure, C++, Java</span>
        </div>

    </section>

    <hr>

    <section id="hobbies">
        <header><span class="fa fa-lg fa-heart"></span>
            <h2>hobbies</h2>
        </header>

        <div>
            <p>Movie & TV:  <a href="https://xumeng.me/relax/movie-to-me">"Movie To Me"</a> <a href="https://xumeng.me/relax/tv-series-following">"TV Series Following"</a></p>
        </div>

        <div>
            <p>Travel & Photography: <a href="https://xumeng.me/categories/#Photo">"Photo I Took"</a> </p>
        </div>

        <div>
            <p>History & Philosophy</p>
        </div>

    </section>

</main>
</body>

</html>