callback([

  {
    "text": "HELEN",
    "href": "http://xumeng.me/photo/helen-bali"
  } ,

  {
    "text": "GINKGO",
    "href": "http://xumeng.me/photo/ginkgo"
  } ,

  {
    "text": "WOODENHORSE",
    "href": "http://xumeng.me/photo/wooden-horse"
  } ,

  {
    "text": "LION",
    "href": "http://xumeng.me/photo/lion"
  } ,

  {
    "text": "ELEPHANT",
    "href": "http://xumeng.me/photo/elephant"
  } ,

  {
    "text": "SUNSET",
    "href": "http://xumeng.me/photo/sunset"
  } ,

  {
    "text": "SIGIRIYA",
    "href": "http://xumeng.me/photo/sigiriya"
  } ,

  {
    "text": "STILT FISHERMAN",
    "href": "http://xumeng.me/photo/stilt-fisherman"
  } ,

  {
    "text": "REALLY LONG TRIP",
    "href": "http://xumeng.me/idea/a-long-trip"
  } ,

  {
    "text": "TRAFFIC DATA",
    "href": "http://xumeng.me/idea/traffic-data"
  } ,

  {
    "text": "MOVIE TO ME",
    "href": "http://xumeng.me/screen/movie-to-me"
  } ,

  {
    "text": "TV SERIES I'M FOLLOWING",
    "href": "http://xumeng.me/screen/tv-series-following"
  } ,

  {
    "text": "CYNTHIA'S TIME",
    "href": "http://xumeng.me/photo/cynthia-life-gallery"
  } ,

  {
    "text": "A BETTER TRAFFIC DATA VISUALIZATION",
    "href": "http://xumeng.me/idea/better-traffic-data-visualization"
  } ,

  {
    "text": "关于软件许可证",
    "href": "http://xumeng.me/idea/what-is-software-license"
  } 

])