callback([

  {
    "text": "HELEN",
    "href": "http://xumeng.me/photo/helen-bali"
  } ,

  {
    "text": "GINKGO",
    "href": "http://xumeng.me/photo/ginkgo"
  } ,

  {
    "text": "WOODENHORSE",
    "href": "http://xumeng.me/photo/wooden-horse"
  } ,

  {
    "text": "LION",
    "href": "http://xumeng.me/photo/lion"
  } ,

  {
    "text": "ELEPHANT",
    "href": "http://xumeng.me/photo/elephant"
  } ,

  {
    "text": "SUNSET",
    "href": "http://xumeng.me/photo/sunset"
  } ,

  {
    "text": "SIGIRIYA",
    "href": "http://xumeng.me/photo/sigiriya"
  } ,

  {
    "text": "STILT FISHERMAN",
    "href": "http://xumeng.me/photo/stilt-fisherman"
  } ,

  {
    "text": "REALLY LONG TRIP",
    "href": "http://xumeng.me/idea/a-long-trip"
  } ,

  {
    "text": "TRAFFIC DATA",
    "href": "http://xumeng.me/idea/traffic-data"
  } ,

  {
    "text": "MOVIE COLLECTION",
    "href": "http://xumeng.me/movie/my-movie-collection"
  } 

])